<?php

namespace AppBundle\Controller;

use AppBundle\Entity\Ceres;
use Symfony\Bundle\FrameworkBundle\Controller\Controller;
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Method;
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Route;

/**
 * Cere controller.
 *
 * @Route("ceres")
 */
class CeresController extends Controller
{
    /**
     * Lists all cere entities.
     *
     * @Route("/", name="ceres_index")
     * @Method("GET")
     */
    public function indexAction()
    {
        $em = $this->getDoctrine()->getManager();

        $ceres = $em->getRepository('AppBundle:Ceres')->findAll();

        return $this->render('ceres/index.html.twig', array(
            'ceres' => $ceres,
        ));
    }

    /**
     * Finds and displays a cere entity.
     *
     * @Route("/{id}", name="ceres_show")
     * @Method("GET")
     */
    public function showAction(Ceres $cere)
    {

        return $this->render('ceres/show.html.twig', array(
            'cere' => $cere,
        ));
    }
}
